html,
body {
  padding: 0;
  margin: 0;
  font: 14px tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif;
}

#root {
  box-sizing: border-box;
  width: 680px;
  padding: 20px;
  margin: 60px auto;
  color: #2c3e50;
  box-shadow: 0 3px 16px 4px #ddd;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  > h2 {
    padding: 0 0 12px;
    margin: 0 0 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;

    a {
      color: #2ad;
    }
  }

  button {
    box-sizing: border-box;
    height: 30px;
    padding: 6px 12px;
    margin-left: 20px;
    border: 1px solid #ddd;
    border-color: #4cae4c;
    border-radius: 3px;
    outline: none;
    font-weight: 700;
    vertical-align: top;
    color: #fff;
    background-color: #5cb85c;
    transition: .3s;
    cursor: pointer;

    &:hover {
      border-color: #398439;
      background-color: #449d44;
    }

    &:active {
      border-color: #255625;
      background-color: #398439;
    }
  }

  .input-box {
    display: flex;
    box-sizing: border-box;
    padding: 6px 0;

    input {
      flex: 1;
      box-sizing: border-box;
      height: 30px;
      padding: 0 6px;
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: none;
      transition: .3s;

      &:focus {
        border-color: transparent;
        box-shadow: 0 0 6px 1px #4cae4c;
      }
    }
  }

  .list-tab {
    display: flex;
    border-bottom: 1px dashed #ddd;
    // padding-right: 60px;

    .tab {
      flex: 1;
      padding-left: 6px;
      font-size: 16px;
      line-height: 36px;
      text-align: center;
      color: #999;
      cursor: pointer;

      + .tab {
        border-left: 1px dashed #ddd;
      }

      &.active {
        color: #2ad;
      }
    }
  }

  .item-list {
    padding: 0;
    margin: 0;

    > li {
      display: flex;
      margin: 0;

      .text {
        flex: 1;
        list-style: none;
        height: 40px;
        padding: 0 6px;
        margin: 0;
        border-bottom: 1px dashed #ddd;
        line-height: 40px;
        cursor: pointer;
      }

      .del {
        width: 60px;
        border: 1px dashed #ddd;
        border-width: 0 0 1px 1px;
        line-height: 40px;
        text-align: center;
        color: #2ad;
        cursor: pointer;
      }

      &.done {
        .text {
          text-decoration: line-through;
          color: #f00;
        }
      }
    }
  }

  .list {
    padding: 0;
    margin: 0;

    .list-item {
      list-style-type: none;
      padding: 0 60px;
      margin-bottom: 10px;

      .label {
        display: inline-block;
        width: 60px;
        height: 30px;
        line-height: 30px;
      }

      input[type='text'],
      input[type='number'] {
        flex: 1;
        box-sizing: border-box;
        height: 30px;
        padding: 0 6px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: none;
        transition: .3s;

        &:focus {
          border-color: transparent;
          box-shadow: 0 0 6px 1px #4cae4c;
        }
      }
    }
  }

  .tab-page {
    .page-item {
      &.todo-list {
        width: 400px;
        padding: 20px;
        margin: 20px auto 0;
        border: 1px solid #ddd;
        border-width: 0 1px;
      }
    }
  }
}
